*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container
{
    width: 500px;
    height: 200px;
    position: relative;
}
.box
{
    width: 100%;
    height: 100%;
    border: 3px solid ;
    display: flex;
    /* transition: 1s background-color ; */
    position: relative;
}
.box::before
{
    content: "";
    background-color: aqua;
    position: absolute;
    width:100%;
    height: 100%;
    top: -102%;
    bottom:0;
    left: 0;
    transform: translate(250px) scaleX();
    /* transition: color background-color 4s; */
    transform-origin: top left ;
}/*
.box::after
{
    content: "";
    width: 100%;
    height: 45%;
    bottom:65%;
    background-color: rgb(0, 242, 255);
    position: absolute;
    transform: translate(0 ,75px);
    overflow: hidden;
    transition: background-color color 2s ease-in;
}
.container::before
{
   
}
.container::after
{
    content: "";
    width: 45%;
    height: 96%;
    background-color: aqua;
    top: 2;
    bottom: 2;
    transform: translate(50%,-102%) ;
    position: absolute;
    overflow: hidden;
}*/
.box:hover::before
{
    top:0;
    transition: top 3s; 
}