*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    content: "bonjour";
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    align-items: center;
    position: relative;

}
.box
{
    width: 40rem;
    height: 13rem;
    border: .2rem solid gray;
   
    position: relative;
    
}
.box::before
{
    content: "";
    text-align: center;
    width: 100%;
   height:100%;
   position: absolute;
   left: 0;
   bottom: 0;
   right: 1px;
   transform-origin: left bottom 0;
   transition-duration: 3s;
    transform: rotate(-45deg);
    transition-property:color background-color ;
}
.box::after
{   
    position: absolute;
    content: "";
    width: 100%;
    height:100%;
    right: 0;
    bottom: 0;
    transform-origin: right  bottom 0;
    transition-property:color background-color ;
    transition-duration: 3s;
    transform: rotate(45deg) ;
}
.box:hover::after
{
    transform: rotate(0);
    background-color: blue;

}
.box:hover::before
{
    transform: rotate(0);
    background-color: blue;

}